{
  "manifest_version": 3,
  "name": "CopyAsMakdownLink",
  "version": "1.0",
  "permissions": ["clipboardWrite", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-as-markdown-link": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Copy page title and URL in Markdown link format"
    }
  }
}
